<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.sayyidpratama.sayyidpratamashiddiq_1202150066_modul1.MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Makan Malam"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dengan Milea"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/nama_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="100dp"
            android:hint="Nama Menu"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/jumlah_makanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/makan_eatbus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/makan_abnormal"
                android:layout_alignBottom="@+id/makan_abnormal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorAccent"
                android:text="EATBUS"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/makan_abnormal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:background="@color/colorAccent"
                android:text="ABNORMAL"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
